{
  "name": "zap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.10.3",
    "aws-amplify": "^1.1.10",
    "aws-amplify-react": "^2.1.4",
    "moment": "^2.23.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "react-scripts": "^2.1.2",
    "react-widgets": "^4.4.8",
    "react-widgets-moment": "^4.0.24",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && npm run deploy:publish && npm run deploy:create-invalidation",
    "deploy:publish": "aws s3 sync --delete build/ s3://zap.getloconow.com",
    "deploy:create-invalidation": "aws cloudfront create-invalidation --distribution-id E2V1MHEOKVRPA6 --invalidation-batch file://invalidation-batch.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
